src/main/resources/AddressVerify.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:callcenter.eppic.tps.com"
	targetNamespace="urn:callcenter.eppic.tps.com">
	<!-- Complex Type for Input -->

	<xs:element name="AddressVerifyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="streetAddress" type="xs:string" />
				<xs:element name="secondaryAddress" type="xs:string"
					minOccurs="0" />
				<xs:element name="city" type="xs:string" />
				<xs:element name="state" type="xs:string" />
				<xs:element name="ZIPCode" type="xs:string" minOccurs="0" />
				<xs:element name="ZIPPlus4" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Complex Type for Output -->
	<xs:element name="AddressVerifyResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="streetAddress" type="xs:string"
					minOccurs="0" />
				<xs:element name="secondaryAddress" type="xs:string"
					minOccurs="0" />
				<xs:element name="city" type="xs:string" minOccurs="0" />
				<xs:element name="state" type="xs:string" minOccurs="0" />
				<xs:element name="ZIPCode" type="xs:string" minOccurs="0" />
				<xs:element name="ZIPPlus4" type="xs:string"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Element for Request -->

</xs:schema>